spring.application.name=kafka-fin-orp
server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Kafka Configurations
spring.cloud.stream.bindings.supplier-out-0.destination= sensor-topic
spring.cloud.stream.bindings.supplier-out-0.producer.useNativeEncoding= true
spring.cloud.kafka.bindings.supplier-out-0.producer.configuration.value.serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.kafka.bindings.supplier-out-0.producer.configuration.schema.registry.url= http://localhost:8081

